<!DOCTYPE html>
<style>
    .hi{
        font-size: 30px;
        font-family: "Courier New", Courier, monospace;
        color: white;
    }
    .f{
        font-size: 15px;
        font-family: "Courier New", Courier, monospace;
        color: white;
    }
body{
    background: url('spacemoon.jpg') no-repeat center center fixed;
                -webkit-background-size: 100% 100%;
                -moz-background-size: 100% 100%;
                -o-background-size: 100% 100%;
                background-size: 100% 100%;
}
h1{
    font-size: 200px;
}
</style>
<html>
    <head>
        <title>Praktikum 1</title>  
    </head>
    <h1> </h1>
    
    <table  border-style: none; bgcolor=#1f2120 align="center">
        <tr height="10px">
            <th colspan="3"></th>
        </tr>
        <tr>
            <td rowspan="11">
                <img src="IMG_1685.jpg" width="300" />
            </td>
        </tr>
        <tr>
            <th colspan="2" class="hi">HI I'm Kurniawan Muhammad Rizki</th>
        </tr>
        <tr height="20px" >
            <td colspan="2" class="f">I'm one of student in computer science faculty
                 at muslim university of indonesia </td>
        </tr>
        <tr height="20px">
            <td colspan="2" class="f">
                soon I will become a data scientist and full stack 
                developer as my side job
            </td> 
        </tr>
        <tr>
            <td class="f">Place, Date of Birth</td>
            <td class="f">: Jakarta 22 January 1999</td>
        </tr>
        <tr>
            <td class="f">Gender</td>
            <td class="f">: Male</td>
        </tr>
        <tr>
            <td class="f">Religion</td>
            <td class="f">: Islam</td>
        </tr>
        <tr>
            <td class="f">Address</td>
            <td class="f">: Jl.Gaharu no 9 Tanjung Bunga</td>
        </tr>
        <tr>
            <td class="f">Email Address</td>
            <td class="f">: kmr.oblay97@gmail.com</td>
        </tr>
        <tr>
            <td class="f">Phone Number</td>
            <td class="f">: +6281340921609</td>
        </tr>
        <tr>
            <td class="f">Educational Background</td>
            <td>
                <ul class="f">
                    <li>2005-2011 SDN 15 Jakarta Selatan</li>
                    <li>2011-2014 SMPN 96 Jakarta Selatan</li>
                    <li>2014-2017 SMAN 97 Jakarta Selatan</li>
                    <li>2018-Current Muslim University of Indonesia</li>
                </ul>
            </td>
        </tr>
    </table> 
    </body>
</html>